<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
body{
    color: white;
    background-image: url('33.jpg');
    background-repeat: no-repeat;
    font-family: 'Kaushan Script', cursive;
    background-size: 1400px;

}

.left{display: inline-block;
  
    position: absolute;
    left: 60px;
    top: 20px;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
   
   
    justify-content: flex-start;
    flex-direction: row;

    flex-wrap: nowrap;

}
.left img{
    width: 80px;
    filter: invert(90%);
}

.mid{display: flex;
margin: 20px auto;
flex-flow: nowrap;
    align-self: center;
    align-items: center;
    justify-content: center
    
}
.right{position: absolute;
right:34px;
top: 20px;
   
}
.bar{
display: inline-block;

}
.bar li{
    display: inline-block;
    font-size: 20px;
}
.bar li a{
    text-decoration: none;
    padding: 34px 23px;
    color: blue;
}
.bar li a:hover,.bar li a.active{
    text-decoration: underline;
    color: rgb(148, 122, 122);
}.left div{
     text-align: center;
     font-size: 30px;
}
.btnn{
    padding: 3px 3px;
    margin: 0px 9px;
    color:rgb(27, 27, 221);
    background-color: rgb(4, 4, 63);
    border-radius: 50px;
    font-size: 12px;
    cursor:pointer;
    
}
.btnn:hover{
    background-color: whitesmoke;
}
.cco{text-decoration:solid;
display: flexbox;
    margin: 106px 80px;
    padding :75px;
    font-size: 25px;
    flex-wrap: wrap;
    -ms-flex-align: center;

}
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="logo vv.jpg" alt="chill">
        <div> a smoky life</div> 
        

        </div>
        <div class="mid">
            <nav class="bar">
                <ul>
                    <li><a href="#"class='active'>home</a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">venue</a></li>
                    <li><a href="#">  upcoming events</a></li>
                    
                </ul>
            </nav>

        </div>
        <div class="right">
            <button class="btnn">login</button>

        </div>
    </header>
    <div class="cco">
        <h2>about</h2>
        <p>
            we believe serving high quality product.our specialisation is in hookas, cigar ,falvoured drinks
            cocktail.<br>we hav world class accomodation.
            special arrangement for break ups ,hookups and bachlor party. <br>
            u can even shop all items from our store.
            signup to get regular event info!!!
        </p>
    </div>

</body>
</html>